# EPOS

./: .classpath  .gitignore  .project  AgentLogger.java  GlobalComplexCostLogger.java  IEPOSExperiment.java  LocalCostMultiObjectiveLogger.java  README.md  README.txt  README2.md  VisualizerLogger.java  build.xml  colors.sh  dependency-reduced-pom.xml  killAll.sh  pom.xml  run-iepos.sh  setup.deployment.sh  start.daemon.sh  start.mock.client.sh  start.test.sh  userful commands.txt  verify.class.path.sh
conf/: LivePeerTestbed.properties  epos.properties  eposLive.properties  log4j.properties  measurement.conf  protopeer.conf
datasets/bicycle/: agent_0.plans  agent_1.plans  agent_10.plans  agent_100.plans  agent_101.plans  agent_102.plans  agent_103.plans  agent_104.plans  agent_105.plans  agent_106.plans  agent_107.plans  agent_108.plans  agent_109.plans  agent_11.plans  agent_110.plans  agent_111.plans  agent_112.plans  agent_113.plans  agent_114.plans  agent_115.plans  agent_116.plans  agent_117.plans  agent_118.plans  agent_119.plans  agent_12.plans  agent_120.plans  agent_121.plans  agent_122.plans  agent_123.plans  agent_124.plans  agent_125.plans  agent_126.plans  agent_127.plans  agent_128.plans  agent_129.plans  agent_13.plans  agent_130.plans  agent_131.plans  agent_132.plans  agent_133.plans  (+948 more)
datasets/energy/: agent_0.plans  agent_1.plans  agent_10.plans  agent_100.plans  agent_101.plans  agent_102.plans  agent_103.plans  agent_104.plans  agent_105.plans  agent_106.plans  agent_107.plans  agent_108.plans  agent_109.plans  agent_11.plans  agent_110.plans  agent_111.plans  agent_112.plans  agent_113.plans  agent_114.plans  agent_115.plans  agent_116.plans  agent_117.plans  agent_118.plans  agent_119.plans  agent_12.plans  agent_120.plans  agent_121.plans  agent_122.plans  agent_123.plans  agent_124.plans  agent_125.plans  agent_126.plans  agent_127.plans  agent_128.plans  agent_129.plans  agent_13.plans  agent_130.plans  agent_131.plans  agent_132.plans  agent_133.plans  (+159 more)
datasets/gaussian/: agent_0.plans  agent_1.plans  agent_10.plans  agent_13.plans  agent_14.plans  agent_19.plans  agent_2.plans  agent_20.plans  agent_21.plans  agent_22.plans  agent_24.plans  agent_25.plans  agent_26.plans  agent_27.plans  agent_3.plans  agent_30.plans  agent_31.plans  agent_32.plans  agent_34.plans  agent_36.plans  agent_39.plans  agent_4.plans  agent_40.plans  agent_41.plans  agent_43.plans  agent_45.plans  agent_46.plans  agent_47.plans  agent_5.plans  agent_50.plans  agent_52.plans  agent_54.plans  agent_56.plans  agent_59.plans  agent_6.plans  agent_60.plans  agent_61.plans  agent_64.plans  agent_65.plans  agent_67.plans  (+19 more)
deployments/localhost/: DBLogging  bin  classes
input-data/: sample_vector.txt
input-data/gaussian/: agent_11.plans  agent_12.plans  agent_15.plans  agent_16.plans  agent_17.plans  agent_18.plans  agent_23.plans  agent_28.plans  agent_29.plans  agent_3.plans  agent_33.plans  agent_35.plans  agent_37.plans  agent_38.plans  agent_42.plans  agent_44.plans  agent_48.plans  agent_49.plans  agent_51.plans  agent_53.plans  agent_55.plans  agent_57.plans  agent_58.plans  agent_62.plans  agent_63.plans  agent_66.plans  agent_69.plans  agent_71.plans  agent_72.plans  agent_73.plans  agent_75.plans  agent_79.plans  agent_8.plans  agent_83.plans  agent_84.plans  agent_85.plans  agent_87.plans  agent_88.plans  agent_89.plans  agent_90.plans  (+5 more)
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties  private.xml
output/: global-complex-cost.csv  global-response.csv  indexes-histogram.csv  local-cost.csv  selected-plans.csv  termination.csv  unfairness.csv
output/benchmark_1679309676/: global-cost.csv  global-response.csv  indexes-histogram.csv  used_conf.txt
output/benchmark_1679323657/: used_conf.txt
output/benchmark_1679323691/: unfairness.csv  used_conf.txt  weights-alpha-beta.csv
output/benchmark_1679323833/: local-cost.csv  selected-plans.csv  used_conf.txt
output/benchmark_1679323851/: agents-position.csv  used_conf.txt
output/benchmark_1679324032/: global-response.csv  indexes-histogram.csv  local-cost.csv  num-reorganizations.csv  termination.csv  unfairness.csv  used_conf.txt
output/benchmark_1679329057/: selected-plans.csv  used_conf.txt  weights-alpha-beta.csv
output/gaussian_1538667960/: global-cost.csv  local-cost.csv  num-reorganizations.csv  selected-plans.csv  unfairness.csv  used_conf.txt
output/gaussian_1538668078/: global-complex-cost.csv  global-response.csv  indexes-histogram.csv  termination.csv  used_conf.txt  weights-alpha-beta.csv
output/gaussian_1538668099/: used_conf.txt
output/gaussian_1671190002/: global-cost.csv  global-response.csv  indexes-histogram.csv  local-cost.csv  num-reorganizations.csv  selected-plans.csv  termination.csv  unfairness.csv  used_conf.txt  weights-alpha-beta.csv
python/: .gitignore  Readme.txt  brute_force.py  dataset.py  reader.py
python/energy_example/: agent_0.plans  agent_3.plans  agent_4.plans
python/output/: 0-12500.txt  12500-25000.txt  25000-37500.txt  37500-50000.txt  50000-62500.txt  62500-75000.txt  75000-87500.txt  87500-100000.txt
sql/definitions/: GlobalCostLogger.sql  GlobalResponseVectorLogger.sql  LocalCostMultiObjectiveLogger.sql  SelectedPlanLogger.sql  TerminationLogger.sql  UnfairnessLogger.sql  create.database.sql  customlog.sql  eventlog.sql  globalComplexCostLogger.sql  memlog.sql  msgs.sql  rawlog.sql
sql/worksheets/: view.aggregates.sql  view.pss.sql
src/agent/: Agent.java  BestStepAgent.java  CohdaAgent.java  EposAgent.java  IeposAgent.java  IeposGlobalGradientPlanSelector.java  IeposPlanSelector.java  IterativeTreeAgent.java  ModifiableIeposAgent.java  MultiObjectiveIEPOSAgent.java  Optimization.java  PlanSelector.java  TreeAgent.java
src/agents/: EPOSAgent.java
src/config/: CommandLineArgumentReader.java  Configuration.java
src/data/: DataType.java  HasValue.java  Plan.java  Value.java  Vector.java
src/experiment/: ExperimentGUI.java  IeposExperiment.java  (+7 more)
(+2472 files in other folders)
