<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="experiment.ui.controller.view.configurationWindowController">
   <children>
      <GridPane layoutX="50.0" layoutY="41.0" prefHeight="83.0" prefWidth="551.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="144.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="280.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="109.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="113.0" text="Data Set Location" />
            <TextField fx:id="dataSetLocationTextField" prefHeight="27.0" prefWidth="182.0" GridPane.columnIndex="1" />
            <Button fx:id="dataSetBrowse" mnemonicParsing="false" onAction="#handleBrowseDataSetLocation" prefHeight="27.0" prefWidth="77.0" text="Browse..." translateX="20.0" GridPane.columnIndex="2">
               <tooltip>
                  <Tooltip text="Click to browse the appropriate location for data sets" />
               </tooltip>
            </Button>
            <Label text="Global Cost Location" GridPane.rowIndex="1" />
            <TextField fx:id="globalCostLocationTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="globalCostBrowse" mnemonicParsing="false" onAction="#handleBrowseGlobalCostLocation" text="Browse..." translateX="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Click to browse the appropriate location for global costs" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
      <GridPane layoutX="50.0" layoutY="163.0" prefHeight="275.0" prefWidth="551.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="268.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="46.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Local Cost Influence" translateY="-10.0" />
            <Label text="Algorithm" translateY="-10.0" GridPane.rowIndex="1" />
            <Label text="Number of Iterations" translateY="-10.0" GridPane.rowIndex="3" />
            <Label text="Seed" GridPane.rowIndex="4" />
            <Slider fx:id="localCostInfluenceSlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="0.5" GridPane.columnIndex="1">
               <tooltip>
                  <Tooltip text="Drag to adjust the local cost influence" />
               </tooltip>
            </Slider>
            <ComboBox fx:id="algorithmComboBox" prefHeight="27.0" prefWidth="152.0" translateX="65.0" translateY="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <tooltip>
                  <Tooltip text="Click to choose between the algorithms" />
               </tooltip>
            </ComboBox>
            <Slider fx:id="numberOfChildrenSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <tooltip>
                  <Tooltip text="Drag to adjust the number of children" />
               </tooltip></Slider>
            <Slider fx:id="numberOfIterationsSlider" blockIncrement="1.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip text="Drag to adjust the number of iterations" />
               </tooltip>
            </Slider>
            <TextField fx:id="seedTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <tooltip>
                  <Tooltip text="I have no idea!" />
               </tooltip>
            </TextField>
            <Label fx:id="localCostLabel" prefHeight="29.0" prefWidth="57.0" text="Label" translateX="35.0" translateY="-10.0" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="numberOfIterationsLabel" prefHeight="24.0" prefWidth="57.0" text="Label" translateX="35.0" translateY="-10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Number of Children" translateY="-10.0" GridPane.rowIndex="2" />
            <Label fx:id="numberOfChildrenLabel" prefHeight="21.0" prefWidth="61.0" text="Label" translateX="35.0" translateY="-10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </GridPane>
      <ButtonBar layoutX="379.0" layoutY="463.0" prefHeight="55.0" prefWidth="203.0">
         <buttons>
            <Button fx:id="abortBtn" mnemonicParsing="false" onAction="#handleAbortButtonAction" prefHeight="37.0" prefWidth="87.0" text="Abort">
               <tooltip>
                  <Tooltip text="Click to abort" />
               </tooltip>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="runBtn" mnemonicParsing="false" onAction="#handleRunBtn" text="Run">
               <tooltip>
                  <Tooltip text="Click to run with the chosen settings" />
               </tooltip>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
